# Stammdaten

./: Main.java  Person.java  Personen  Personen.java  app.component.css  pom.xml  task.txt  îndex.html
